.paragraph{
    font-size: var(--fs-400);
    font-weight: 400;
}

.heading-small{
    font-size: var(--fs-600);
}


main{
    min-height: 500vh;
}
#title{
    margin-top: 1em;
    padding: 4em;
}

    #title .title-content{
        margin: 1em 0;
        display: grid;
        grid-template-columns: 1fr 1fr;
        min-height: 500px;
    }

    #title .text-part{
        display: flex;
        flex-direction: column;
        align-items: flex-start;
        justify-content: center;
        /* padding: 2em; */
        /* background-color: red; */
    }

    #title .image{
        /* background-color: green; */
        display: grid;
        grid-template-columns: 40% 1fr;
        padding: 0 4em;
        align-items: center;
        gap: 2em;
    }

    #title .image img{
        max-width: 100%;
        outline: 2px solid white;
        margin: .6em 0;
    }

    #title .image .left img{
        background-color: red;
        max-width: initial;
        aspect-ratio: 3/4;
        max-width: 100%;
        object-fit: cover;
    }

#begin {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(300px,1fr));
    gap: 2em;
    padding: 5em;
}

    #begin .image{
        max-height: 70vh;
    }
    #begin .image img{
        width: 100%;
        height: 100%;
        object-fit: cover;
        outline: 2px solid white;
    }


#recent{
    margin: 2em;
}

    #recent .gallery{
        display: grid;
        grid-template-columns: repeat(4, 1fr);
        padding: 2em 6em;
        justify-items: end;
        gap: 2em;
    }

    #recent .gallery .gallery-item{
        /* background-color: green; */
        width: 100%;
        height: min(300px, 60vh);
    }
    
    #recent .gallery .gallery-item img{
        display: block;
        width: 100%;
        height: 100%;
        object-fit: cover;
        border: 1px solid white;
    }
    
    #recent .gallery .gallery-item:nth-child(2),
    #recent .gallery .gallery-item:nth-child(3){
        height: min(250px, 60vh);
    }